<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01d28fd89a1e4bd28aa3c421260ee93c" Name="Diagram1">
        <EntityTypeShape EntityType="URVModel.TB_ArticleNumber" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="URVModel.TB_DB_Connection" Width="1.5" PointX="8.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="URVModel.TB_Item" Width="1.5" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="URVModel.TB_TestStage" Width="1.5" PointX="4.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="URVModel.TB_ITrAR" Width="1.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="URVModel.TB_ITrDB" Width="1.5" PointX="6.25" PointY="0.5" />
        <EntityTypeShape EntityType="URVModel.TB_ITrTS" Width="1.5" PointX="4.25" PointY="2.75" />
        <EntityTypeShape EntityType="URVModel.TB_TSrAR" Width="1.5" PointX="0.5" PointY="4.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>